NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS11bmljb3JuLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zq6eJSSrAtJYzPo7De4TvmMEvdqN24fB76txMSN48C

NEXT_PUBLIC_SUPABASE_URL=https://clnmqlchbcjmnjtnycum.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbm1xbGNoYmNqbW5qdG55Y3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyOTEwNzEsImV4cCI6MjAzNjg2NzA3MX0.TuVch0tgQbKmfzT4ILuCUVBiMrwjNPFfxiy-t1Zs6eA
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbm1xbGNoYmNqbW5qdG55Y3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyOTEwNzEsImV4cCI6MjAzNjg2NzA3MX0.TuVch0tgQbKmfzT4ILuCUVBiMrwjNPFfxiy-t1Zs6eA