NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS11bmljb3JuLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zq6eJSSrAtJYzPo7De4TvmMEvdqN24fB76txMSN48C

NEXT_PUBLIC_SUPABASE_URL=https://znndznnixeafnyunhmax.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubmR6bm5peGVhZm55dW5obWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDA1ODMsImV4cCI6MjAzNTQ3NjU4M30.0ei_xp6dlIoOCvAgqP0Y1PxYoDXKT4QRV-Kk1Wk6dSw
SUPABASE_JWT_SECRET=zNk/myYkQ8RKdU8U96MS8+k/NMYa6u9p+yHzZpQlnlz5YhH8o6FsGMm49l+uHTygNBqofRFuf40dCJ2LxE/C0A==